<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBnB - Add a review </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="./logo.png" alt="Logo HBnB" class="logo">
        <h1 id="Toph1">Have a break Have a rent</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="place-info">
        </div>
        <form id="review-form">
    <h2>Add review</h2>

    <label for="review">Your review:</label>
    <textarea id="review" name="review" rows="6" placeholder="Describe your experience" required></textarea>

    <label>Note:</label>
    <div class="rating">
        <span class="star" data-value="1">★</span>
        <span class="star" data-value="2">★</span>
        <span class="star" data-value="3">★</span>
        <span class="star" data-value="4">★</span>
        <span class="star" data-value="5">★</span>
        <span id="rating-value">0</span>/5
    </div>
    
    <!-- Champ caché pour envoyer la note -->
    <input type="hidden" name="rating" id="rating" value="0">

    <button type="submit">Submit</button>
</form>

    </main>
    
    <footer>
        <p>© 2025 HBnB - All rights reserved</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>